---
# tasks file for miniconda role

- name: Download miniconda python distribution
  get_url: 
    url: http://repo.continuum.io/miniconda/Miniconda-3.0.0-Linux-x86_64.sh 
    dest: /tmp/miniconda.sh 
    mode: 0755

- name: Execute the miniconda setup script
#  sudo: False
  shell: /tmp/miniconda.sh -b -p {{ miniconda_home }} creates={{ miniconda_home }} executable=/bin/bash
  notify:
    - remove miniconda setup script

- name: Add miniconda to the PATH
 # sudo: False
  shell: "echo '{{ item }}' >> ~/.bashrc executable=/bin/bash"
  with_items:
  - "export PATH={{ miniconda_home }}/bin:$PATH"

- name: Update conda to latest version
  #sudo: False
  shell: "{{ miniconda_home }}/bin/conda update conda --yes -q executable=/bin/bash"

- name: Install pip
  #sudo: False
  shell: "{{ miniconda_home }}/bin/conda install pip --yes -q executable=/bin/bash"
